docs.json (before)
{
  "$schema": "https://docs.page/schema.json",
  "name": "Widgetbook",
  "description": "Build your Design System's widgets in isolation.",
  "theme": {
    "primary": "#0060A7"
  },
  "logo": {
    "light": "/assets/logos/logo-light.png",
    "dark": "/assets/logos/logo-dark.png"
  },
  "search": {
    "docsearch": {
      "appId": "325TRD6FM7",
      "apiKey": "c17e610333f601d9831da60a8c8f6bbe",
      "indexName": "widgetbook"
    }
  },
  "header": {
    "links": [
      {
        "title": "Discord",
        "href": "https://discord.gg/zT4AMStAJA"
      }
    ]
  },
  "scripts": {
    "googleAnalytics": "G-74GW877FF8"
  },
  "social": {
    "website": "https://widgetbook.io",
    "x": "widgetbook_io",
    "github": "widgetbook/widgetbook",
    "discord": "zT4AMStAJA",
    "youtube": "channel/UCiOhf9g0J_0mG1YZG9u50rw"
  },
  "variables": {
    "versions": {
      "annotation": "3.3.0",
      "cli": "3.6.0",
      "generator": "3.10.0",
      "widgetbook": "3.11.0"
    }
  },
  "tabs": [
    {
      "id": "docs",
      "title": "Docs",
      "href": "/"
    },
    {
      "id": "cloud",
      "title": "Widgetbook Cloud",
      "href": "/cloud"
    },
    {
      "id": "cli",
      "title": "CLI",
      "href": "/cli"
    }
  ],
  "sidebar": [
    {
      "tab": "docs",
      "group": "Introduction",
      "pages": [
        {
          "title": "Overview",
          "href": "/index"
        },
        {
          "title": "Demo",
          "href": "https://demo.widgetbook.io/"
        }
      ]
    },
    {
      "group": "Guides",
      "tab": "docs",
      "pages": [
        {
          "title": "Quick Start",
          "href": "/guides/quick-start"
        },
        {
          "title": "Use-cases",
          "href": "/guides/use-cases"
        },
        {
          "title": "Mock Widgets & Screens",
          "href": "/guides/mocking"
        },
        {
          "title": "Customization",
          "href": "/guides/customization"
        },
        {
          "title": "Annotations",
          "href": "/guides/annotations"
        },
        {
          "group": "Knobs",
          "pages": [
            {
              "title": "Overview",
              "href": "/knobs"
            },
            {
              "title": "Custom Knob",
              "href": "/knobs/custom-knob"
            }
          ]
        },
        {
          "group": "Addons",
          "pages": [
            {
              "title": "Overview",
              "href": "/addons"
            },
            {
              "title": "Accessibility Addon",
              "href": "/addons/accessibility-addon"
            },
            {
              "title": "Alignment Addon",
              "href": "/addons/alignment-addon"
            },
            {
              "title": "Builder Addon",
              "href": "/addons/builder-addon"
            },
            {
              "title": "Device Frame Addon",
              "href": "/addons/device-frame-addon"
            },
            {
              "title": "Grid Addon",
              "href": "/addons/grid-addon"
            },
            {
              "title": "Inspector Addon",
              "href": "/addons/inspector-addon"
            },
            {
              "title": "Localization Addon",
              "href": "/addons/localization-addon"
            },
            {
              "title": "Text Scale Addon",
              "href": "/addons/text-scale-addon"
            },
            {
              "title": "Theme Addon",
              "href": "/addons/theme-addon"
            },
            {
              "title": "Time Dilation Addon",
              "href": "/addons/time-dilation-addon"
            },
            {
              "title": "Zoom Addon",
              "href": "/addons/zoom-addon"
            },
            {
              "title": "Custom Addon",
              "href": "/addons/custom-addon"
            }
          ]
        }
      ]
    },
    {
      "tab": "docs",
      "group": "Advanced",
      "pages": [
        {
          "title": "Monorepo",
          "href": "/guides/monorepo"
        },
        {
          "title": "Assets",
          "href": "/guides/assets"
        },
        {
          "title": "Localizations",
          "href": "/guides/l10n"
        },
        {
          "title": "Fields",
          "href": "/guides/fields"
        },
        {
          "group": "Migration",
          "pages": [
            {
              "title": "2.4.0 to 3.0.0",
              "href": "/migration/2.4.0-to-3.0.0"
            },
            {
              "title": "3.0.0 beta to rc",
              "href": "/migration/3.0.0-beta-to-rc"
            }
          ]
        },
        {
          "group": "Next",
          "pages": [
            {
              "title": "SAM Architecture",
              "href": "/next/sam"
            }
          ]
        },
        {
          "title": "Entries Generator VSC Extension",
          "href": "https://marketplace.visualstudio.com/items?itemName=LeanCode.widgetbook-generator"
        }
      ]
    },
    {
      "tab": "docs",
      "group": "Help",
      "pages": [
        {
          "title": "Book a Call",
          "href": "https://meetings-eu1.hubspot.com/lucas-josefiak"
        },
        {
          "title": "Discord Support",
          "href": "https://discord.com/channels/879618555560218625/1141754969331085313"
        }
      ]
    },
    {
      "tab": "docs",
      "group": "Glossary",
      "pages": [
        {
          "title": "Design System",
          "href": "/glossary/design-system"
        },
        {
          "title": "Golden Tests",
          "href": "/glossary/golden-tests"
        }
      ]
    },
    {
      "tab": "docs",
      "group": "Misc",
      "pages": [
        {
          "title": "Resources",
          "href": "/resources"
        },
        {
          "title": "Telemetry",
          "href": "/telemetry"
        },
        {
          "group": "Contribution",
          "pages": [
            {
              "title": "Ways to Contribute",
              "href": "/contribution/ways-to-contribute"
            },
            {
              "title": "Getting Started",
              "href": "/contribution/get-started"
            },
            {
              "title": "Contribution Workflow",
              "href": "/contribution/workflow"
            },
            {
              "title": "Adding Example",
              "href": "/contribution/adding-example"
            },
            {
              "title": "PR Title Conventions",
              "href": "/contribution/pr-conventions"
            },
            {
              "title": "Code Review",
              "href": "/contribution/code-reviews"
            },
            {
              "title": "Sync Your Fork",
              "href": "/contribution/sync-your-fork"
            },
            {
              "title": "Quick Guide",
              "href": "/contribution/quick-guide"
            }
          ]
        }
      ]
    },
    {
      "tab": "cloud",
      "group": "Introduction",
      "pages": [
        {
          "title": "Overview",
          "href": "/cloud"
        },
        {
          "title": "Builds",
          "href": "/cloud/builds"
        },
        {
          "title": "Reviews",
          "href": "/cloud/reviews"
        },
        {
          "title": "Product Tour",
          "href": "https://app.arcade.software/share/KAUbnlpbFF26PJzIGrwG"
        }
      ]
    },
    {
      "tab": "cloud",
      "group": "Guides",
      "pages": [
        {
          "group": "Setup",
          "pages": [
            {
              "title": "GitHub",
              "href": "/cloud/setup/github"
            },
            {
              "title": "GitLab",
              "href": "/cloud/setup/gitlab"
            },
            {
              "title": "Bitbucket",
              "href": "/cloud/setup/bitbucket"
            },
            {
              "title": "Azure DevOps",
              "href": "/cloud/setup/azure"
            },
            {
              "title": "Self-managed GitLab",
              "href": "/cloud/setup/self-managed-gitlab"
            },
            {
              "title": "Codemagic",
              "href": "/cloud/setup/codemagic"
            }
          ]
        },
        {
          "title": "Figma Reviews",
          "href": "/cloud/reviews/figma"
        },
        {
          "title": "Multi Snapshot Reviews",
          "href": "/cloud/reviews/multi-snapshot"
        }
      ]
    },
    {
      "tab": "cloud",
      "group": "Security",
      "pages": [
        {
          "title": "Overview",
          "href": "/cloud/security/overview"
        }
      ]
    },
    {
      "tab": "cloud",
      "group": "Help",
      "pages": [
        {
          "title": "Book a Call",
          "href": "https://meetings-eu1.hubspot.com/lucas-josefiak"
        },
        {
          "title": "Discord Support",
          "href": "https://discord.com/channels/879618555560218625/1141761613070860450"
        }
      ]
    },
    {
      "tab": "cli",
      "pages": [
        {
          "title": "Overview",
          "href": "/cli"
        },
        {
          "group": "Commands",
          "pages": [
            {
              "title": "cloud build push",
              "href": "/cli/commands/cloud-build-push"
            }
          ]
        }
      ]
    }
  ]
}

docs.json (after)
{
  "$schema": "https://docs.page/schema.json",
  "name": "Widgetbook",
  "description": "Build your Design System's widgets in isolation.",
  "theme": {
    "primary": "#0060A7"
  },
  "logo": {
    "light": "/assets/logos/logo-light.png",
    "dark": "/assets/logos/logo-dark.png"
  },
  "search": {
    "docsearch": {
      "appId": "325TRD6FM7",
      "apiKey": "c17e610333f601d9831da60a8c8f6bbe",
      "indexName": "widgetbook"
    }
  },
  "header": {
    "links": [
      {
        "title": "Discord",
        "href": "https://discord.gg/zT4AMStAJA"
      }
    ]
  },
  "scripts": {
    "googleAnalytics": "G-74GW877FF8"
  },
  "social": {
    "website": "https://widgetbook.io",
    "x": "widgetbook_io",
    "github": "widgetbook/widgetbook",
    "discord": "zT4AMStAJA",
    "youtube": "channel/UCiOhf9g0J_0mG1YZG9u50rw"
  },
  "variables": {
    "versions": {
      "annotation": "3.3.0",
      "cli": "3.6.0",
      "generator": "3.10.0",
      "widgetbook": "3.11.0"
    }
  },
  "tabs": [
    {
      "id": "docs",
      "title": "Docs",
      "href": "/"
    },
    {
      "id": "cloud",
      "title": "Widgetbook Cloud",
      "href": "/cloud"
    },
    {
      "id": "cli",
      "title": "CLI",
      "href": "/cli"
    }
  ],
  "sidebar": [
    {
      "tab": "docs",
      "group": "Introduction",
      "pages": [
        {
          "title": "Overview",
          "href": "/index"
        },
        {
          "title": "Demo",
          "href": "https://demo.widgetbook.io/"
        }
      ]
    },
    {
      "group": "Guides",
      "tab": "docs",
      "pages": [
        {
          "title": "Quick Start",
          "href": "/guides/quick-start"
        },
        {
          "title": "Use-cases",
          "href": "/guides/use-cases"
        },
        {
          "title": "Mock Widgets & Screens",
          "href": "/guides/mocking"
        },
        {
          "title": "Customization",
          "href": "/guides/customization"
        },
        {
          "title": "Annotations",
          "href": "/guides/annotations"
        },
        {
          "group": "Knobs",
          "pages": [
            {
              "title": "Overview",
              "href": "/knobs"
            },
            {
              "title": "Custom Knob",
              "href": "/knobs/custom-knob"
            }
          ]
        },
        {
          "group": "Addons",
          "pages": [
            {
              "title": "Overview",
              "href": "/addons"
            },
            {
              "title": "Accessibility Addon",
              "href": "/addons/accessibility-addon"
            },
            {
              "title": "Alignment Addon",
              "href": "/addons/alignment-addon"
            },
            {
              "title": "Builder Addon",
              "href": "/addons/builder-addon"
            },
            {
              "title": "Device Frame Addon",
              "href": "/addons/device-frame-addon"
            },
            {
              "title": "Documentation Addon",
              "href": "/addons/documentation-addon"
            },
            {
              "title": "Grid Addon",
              "href": "/addons/grid-addon"
            },
            {
              "title": "Inspector Addon",
              "href": "/addons/inspector-addon"
            },
            {
              "title": "Localization Addon",
              "href": "/addons/localization-addon"
            },
            {
              "title": "Text Scale Addon",
              "href": "/addons/text-scale-addon"
            },
            {
              "title": "Theme Addon",
              "href": "/addons/theme-addon"
            },
            {
              "title": "Time Dilation Addon",
              "href": "/addons/time-dilation-addon"
            },
            {
              "title": "Zoom Addon",
              "href": "/addons/zoom-addon"
            },
            {
              "title": "Custom Addon",
              "href": "/addons/custom-addon"
            }
          ]
        }
      ]
    },
    {
      "tab": "docs",
      "group": "Advanced",
      "pages": [
        {
          "title": "Monorepo",
          "href": "/guides/monorepo"
        },
        {
          "title": "Assets",
          "href": "/guides/assets"
        },
        {
          "title": "Localizations",
          "href": "/guides/l10n"
        },
        {
          "title": "Fields",
          "href": "/guides/fields"
        },
        {
          "group": "Migration",
          "pages": [
            {
              "title": "2.4.0 to 3.0.0",
              "href": "/migration/2.4.0-to-3.0.0"
            },
            {
              "title": "3.0.0 beta to rc",
              "href": "/migration/3.0.0-beta-to-rc"
            }
          ]
        },
        {
          "group": "Next",
          "pages": [
            {
              "title": "SAM Architecture",
              "href": "/next/sam"
            }
          ]
        },
        {
          "title": "Entries Generator VSC Extension",
          "href": "https://marketplace.visualstudio.com/items?itemName=LeanCode.widgetbook-generator"
        }
      ]
    },
    {
      "tab": "docs",
      "group": "Help",
      "pages": [
        {
          "title": "Book a Call",
          "href": "https://meetings-eu1.hubspot.com/lucas-josefiak"
        },
        {
          "title": "Discord Support",
          "href": "https://discord.com/channels/879618555560218625/1141754969331085313"
        }
      ]
    },
    {
      "tab": "docs",
      "group": "Glossary",
      "pages": [
        {
          "title": "Design System",
          "href": "/glossary/design-system"
        },
        {
          "title": "Golden Tests",
          "href": "/glossary/golden-tests"
        }
      ]
    },
    {
      "tab": "docs",
      "group": "Misc",
      "pages": [
        {
          "title": "Resources",
          "href": "/resources"
        },
        {
          "title": "Telemetry",
          "href": "/telemetry"
        },
        {
          "group": "Contribution",
          "pages": [
            {
              "title": "Ways to Contribute",
              "href": "/contribution/ways-to-contribute"
            },
            {
              "title": "Getting Started",
              "href": "/contribution/get-started"
            },
            {
              "title": "Contribution Workflow",
              "href": "/contribution/workflow"
            },
            {
              "title": "Adding Example",
              "href": "/contribution/adding-example"
            },
            {
              "title": "PR Title Conventions",
              "href": "/contribution/pr-conventions"
            },
            {
              "title": "Code Review",
              "href": "/contribution/code-reviews"
            },
            {
              "title": "Sync Your Fork",
              "href": "/contribution/sync-your-fork"
            },
            {
              "title": "Quick Guide",
              "href": "/contribution/quick-guide"
            }
          ]
        }
      ]
    },
    {
      "tab": "cloud",
      "group": "Introduction",
      "pages": [
        {
          "title": "Overview",
          "href": "/cloud"
        },
        {
          "title": "Builds",
          "href": "/cloud/builds"
        },
        {
          "title": "Reviews",
          "href": "/cloud/reviews"
        },
        {
          "title": "Product Tour",
          "href": "https://app.arcade.software/share/KAUbnlpbFF26PJzIGrwG"
        }
      ]
    },
    {
      "tab": "cloud",
      "group": "Guides",
      "pages": [
        {
          "group": "Setup",
          "pages": [
            {
              "title": "GitHub",
              "href": "/cloud/setup/github"
            },
            {
              "title": "GitLab",
              "href": "/cloud/setup/gitlab"
            },
            {
              "title": "Bitbucket",
              "href": "/cloud/setup/bitbucket"
            },
            {
              "title": "Azure DevOps",
              "href": "/cloud/setup/azure"
            },
            {
              "title": "Self-managed GitLab",
              "href": "/cloud/setup/self-managed-gitlab"
            },
            {
              "title": "Codemagic",
              "href": "/cloud/setup/codemagic"
            }
          ]
        },
        {
          "title": "Figma Reviews",
          "href": "/cloud/reviews/figma"
        },
        {
          "title": "Multi Snapshot Reviews",
          "href": "/cloud/reviews/multi-snapshot"
        }
      ]
    },
    {
      "tab": "cloud",
      "group": "Security",
      "pages": [
        {
          "title": "Overview",
          "href": "/cloud/security/overview"
        }
      ]
    },
    {
      "tab": "cloud",
      "group": "Help",
      "pages": [
        {
          "title": "Book a Call",
          "href": "https://meetings-eu1.hubspot.com/lucas-josefiak"
        },
        {
          "title": "Discord Support",
          "href": "https://discord.com/channels/879618555560218625/1141761613070860450"
        }
      ]
    },
    {
      "tab": "cli",
      "pages": [
        {
          "title": "Overview",
          "href": "/cli"
        },
        {
          "group": "Commands",
          "pages": [
            {
              "title": "cloud build push",
              "href": "/cli/commands/cloud-build-push"
            }
          ]
        }
      ]
    }
  ]
}

docs.json (diff)
@@ -135,6 +135,10 @@
               "href": "/addons/device-frame-addon"
             },
             {
+              "title": "Documentation Addon",
+              "href": "/addons/documentation-addon"
+            },
+            {
               "title": "Grid Addon",
               "href": "/addons/grid-addon"
             },
